.section {
  padding: 90px 0;
  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    color: #0c151e;
    margin-bottom: 30px;
    text-align: center;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #0c151e;
    max-width: 760px;
    text-align: center;
    margin: 0 auto 35px;
  }

  @media (max-width: 1024px) {
    padding: 70px 0;
  }

  @media (max-width: 767px) {
    padding: 65px 0;

    &__title {
      font-size: 36px;
      line-height: 120%;
      margin-bottom: 23px;
    }

    &__subtitle {
      font-size: 14px;
    }
  }
}

.background-el,
.background-el-hover:hover {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -12px;
    bottom: -6px;
    right: -12px;
    background: #ffffff;
    opacity: 0.1;
    border-radius: 8px;
  }
}

.background-gray {
  background-color: #eff6ff;
}

.background {
  position: relative;
  background-image: url(../img/banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &::after {
    position: absolute;
    content: "";
    width: 675px;
    height: 540px;
    background-image: url(../img/beelbord.png);
    background-size: 100%;
    background-repeat: no-repeat;
    bottom: 0;
    right: 10%;
  }
  .header {
    background: initial;
  }

  @media (max-width: 1220px) {
    &::after {
      right: 0;
    }
  }

  @media (max-width: 1024px) {
    background-image: url(../img/banner-tablet.png);

    &::after {
      width: 525px;
      height: 420px;
      right: -6%;
    }
  }

  @media (max-width: 820px) {
    &::after {
      width: 435px;
      height: 345px;
    }
  }

  @media (max-width: 767px) {
    background-image: url(../img/banner-mobile.png);
    &::after {
      width: 387px;
      height: 309px;
      right: 2%;
    }
  }
}

.phone {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  svg {
    width: 18px;
    height: 18px;
    margin-right: 9px;
    fill: white;
  }

  transform: scale(1);
  transition: transform 0.1s linear;
  &:hover {
    transform: scale(1.1);
  }
}

.logo {
  background-image: url(../img/logo.png);
  background-size: 100%;
  width: 163px;
  height: 22.78px;
  justify-self: center;
  margin-left: 20px;
  transform: scale(1);
  transition: transform 0.1s linear;
  &:hover {
    transform: scale(1.1);
  }
}

.color {
  color: #01579b;
}

.sale {
  background: rgba(255, 14, 21, 0.8);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-weight: 700;
  font-size: 13px;
  color: #ffffff;

  &_icon {
    &::before {
      content: "";
      display: block;
      width: 12px;
      height: 15px;
      background-repeat: no-repeat;
      background-size: 12px 12px;
      background-image: url(../img/sale.svg);
      margin-right: 4.25px;
    }
  }
}

.price {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  width: max-content;
  color: #ff0e15;
  &_old {
    font-size: 16px;
    text-decoration-line: line-through;
    font-weight: 600;
    color: rgba(12, 21, 30, 0.5);
    position: relative;

    .sale {
      position: absolute;
      top: -7px;
      transform: translateX(100%);
      right: -10px;
    }
  }
}

.tabs {
  display: flex;
  align-items: center;
  &__tab {
    padding: 9px 10px;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    color: #0c151e;
    font-weight: 400;
    font-size: 14px;
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
    &_active {
      color: white;
      background: #1890ff;
    }
    cursor: pointer;

    transform: scale(1);
    transition: transform 0.1s linear;
    &:hover {
      transform: scale(1.1);
    }
  }

  &__images {
  }

  &__image {
    display: none;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    &_active {
      display: block;
    }
  }
}

.btn {
  background: #ffffff;
  border: 2px solid #e5e7eb;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 22px;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #01579b;
  &_red {
    border: none;
    background: radial-gradient(140.41% 1109.59% at 6.85% 0%, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0) 100%),
      #ff0e15;
    box-shadow: 0px 13px 35px -13px rgba(220, 45, 34, 0.59);
    color: white;
    &:hover {
      box-shadow: 0px 0px 9px 7px rgba(255, 14, 21, 0.4);
    }
  }

  &_all {
    font-weight: 500;
    font-size: 14px;
    margin: 7px auto 0;
    svg {
      flex-shrink: 0;
      margin-right: 14px;
      width: 22px;
      height: 22px;
      fill: #01579b;
    }

    @media (max-width: 560px) {
      width: 100%;
    }
  }

  &:hover:not(.btn_red) {
    color: white;
    background-color: #01579b;
    border: 2px solid #01579b;
    svg {
      fill: white;
    }
  }

  &_download {
    display: flex;
    &::before {
      display: block;
      content: "";
      width: 25px;
      height: 25px;
      margin-right: 9px;
      background-image: url(../img/xls.svg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
    background: radial-gradient(140.41% 1109.59% at 6.85% 0%, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0) 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      #2e9344;
    box-shadow: 0px 13px 35px -13px rgba(46, 147, 68, 0.59);
    color: white;
    border: none !important;
    &:hover {
      border: none !important;
    }
  }
}

.pb0 {
  padding-bottom: 0;
}

.dnone {
  display: none !important;
}

.location {
  svg {
    width: 20px;
    height: 20px;
    fill: white;
    margin-right: 12px;
  }
  padding: 15px;
  display: inline-flex;
  align-items: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;

  @media (max-width: 767px) {
    padding: 0 5px;
    font-size: 18px;
    align-items: baseline;
    svg {
      position: relative;
      top: 5px;
    }
  }
}

.close {
  width: 14px;
  position: relative;
  height: 14px;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/close.svg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;
  }

  &:hover {
    &::after {
      opacity: 0.8;
    }
  }

  @media (max-width: 560px) {
    width: 32px;
    height: 32px;
    &::after {
      background-size: 48%;
    }
  }
}

.total {
  margin-top: 40px;
  display: grid;
  grid-template-columns: max-content 1fr;
  max-width: 410px;
  margin-left: auto;
  @media (max-width: 480px) {
    gap: 0 15px;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
  }

  &__itogo {
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    width: 190px;
    color: #0c151e;
    grid-column: 1/2;
    @media (max-width: 480px) {
      width: max-content;
    }
  }

  &__old-price {
    position: absolute;
    top: -15px;
    left: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-decoration-line: line-through;
    color: #0c151e;
    opacity: 0.5;
  }

  &__price {
    position: relative;
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    color: #2e9344;
    grid-column: 2/3;
  }

  &__benefit {
    margin-top: 1px;
    font-size: 14px;
    line-height: 130%;
    color: #2e9344;
    opacity: 0.8;
    grid-column: 2/3;
  }

  .btn {
    margin-top: 20px;
    grid-column: 2/3;

    @media (max-width: 480px) {
      grid-column: 1/3;
    }
  }
}

.rt {
  font-family: "Roboto";
}

.map {
  height: 600px;

  @media (max-width: 767px) {
    height: 854px;
  }
}
